{
	"root": true,
	"env": {
		"browser": true,
		"es2020": true
	},
	"extends": ["airbnb", "airbnb/hooks", "prettier"],
	"parserOptions": {
		"ecmaVersion": "latest",
		"sourceType": "module"
	},
	"plugins": ["react-refresh"],
	"settings": {
		"import/resolver": {
			"typescript": {
				"alwaysTryTypes": true,
				"project": "./tsconfig.json"
			}
		}
	},
	"rules": {
		"import/no-unresolved": ["error", { "ignore": ["\\.svg\\?react$"] }],
		"sort-imports": ["error", { "ignoreCase": true, "ignoreDeclarationSort": true }],
		"import/order": [
			"error",
			{
				"groups": ["builtin", "external", "internal"],
				"pathGroups": [{ "pattern": "react", "group": "external", "position": "before" }],
				"pathGroupsExcludedImportTypes": ["react"],
				"newlines-between": "always",
				"alphabetize": { "order": "asc", "caseInsensitive": true }
			}
		],
		"react/jsx-filename-extension": [1, { "extensions": [".js", ".jsx", ".tsx"] }],
		"react-hooks/rules-of-hooks": "error",
		"react-hooks/exhaustive-deps": [
			"error",
			{ "enableDangerousAutofixThisMayCauseInfiniteLoops": true }
		],
		"react/prop-types": "off",
		"react/require-default-props": "off",
		"react/no-unused-prop-types": "off",
		"react/jsx-no-useless-fragment": "off",
		"jsx-a11y/label-has-associated-control": "off",
		"global-require": "off",
		"no-underscore-dangle": ["error", { "allowAfterThis": true }],
		"class-methods-use-this": "off",
		"react/no-unescaped-entities": "off",
		"react/jsx-props-no-spreading": "off",
		"no-console": "off",
		"no-tabs": "off",
		"no-nested-ternary": "off",
		"react/react-in-jsx-scope": "off",
		"import/extensions": [
			"error",
			"ignorePackages",
			{
				"js": "never",
				"jsx": "never",
				"ts": "never",
				"tsx": "never"
			}
		],
		"import/no-extraneous-dependencies": [
			"error",
			{
				"devDependencies": [
					"**/*vite.config.js",
					"**/*vite.config.ts",
					"**/*vitest.config.js",
					"**/*vitest.config.ts"
				]
			}
		],
		"no-unused-vars": [
			"error",
			{
				"vars": "all",
				"args": "after-used",
				"ignoreRestSiblings": true,
				"argsIgnorePattern": "^_",
				"caughtErrorsIgnorePattern": "^_"
			}
		]
	},
	"overrides": [
		{
			"files": ["**/*.ts", "**/*.tsx"],
			"parser": "@typescript-eslint/parser",
			"parserOptions": { "ecmaVersion": "latest", "sourceType": "module" }
		},
		{
			"files": [
				"**/*.test.js",
				"**/*.test.jsx",
				"**/*.test.ts",
				"**/*.test.tsx",
				"**/*.spec.js",
				"**/*.spec.jsx",
				"**/*.spec.ts",
				"**/*.spec.tsx"
			],
			"rules": {
				"import/no-extraneous-dependencies": ["error", { "devDependencies": true }],
				"import/first": "off"
			}
		},
		{
			"files": ["e2e/**/*.ts", "playwright.config.ts"],
			"env": { "browser": false, "node": true },
			"rules": {
				"import/no-extraneous-dependencies": ["error", { "devDependencies": true }],
				"import/prefer-default-export": "off",
				"import/first": "off",
				"no-underscore-dangle": "off",
				"no-useless-constructor": "off",
				"no-empty-function": "off",
				"no-await-in-loop": "off",
				"no-promise-executor-return": "off",
				"no-plusplus": "off",
				"no-restricted-syntax": "off",
				"class-methods-use-this": "off",
				"react-hooks/rules-of-hooks": "off",
				"react-hooks/exhaustive-deps": "off"
			}
		}
	],
	"globals": {
		"window": true,
		"document": true,
		"localStorage": true,
		"sessionStorage": true,
		"FormData": true,
		"FileReader": true,
		"Blob": true,
		"navigator": true
	}
}
