{
	"extends": "./tsconfig.json",
	"compilerOptions": {
		"types": [
			"node"
		],
		"target": "ES2022",
		"lib": [
			"ES2022",
			"DOM",
			"DOM.Iterable"
		]
	},
	"include": [
		"e2e/**/*",
		"playwright.config.ts"
	]
}
